PGHOST=ep-dark-mountain-acmayac0-pooler.sa-east-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_B5TiSksIu3vJ
PGSSLMODE=require
PGCHANNELBINDING=require
PGDIALECT=postgres

USER_TOKEN=18930nfuindiush0vdsoifj-2hfhb21dskadahuhue

EMAILUSER=l.kusterr@gmail.com
EMAILPASSWORD=rmmyzhrsjdfqvouz